color = { 154 110 129}
graphical_culture = Generic

party = {
	name = "IRQ_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary
	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "IRQ_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "IRQ_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "IRQ_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "IRQ_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "IRQ_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "IRQ_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Baghdad" "Al Mawsil" "Salah al-Din" "Huth" "Sa'dah" "Ma'rib" "Salalah" "Raysut" "Mirbah" "Sawqirah" "Karbala" "Baqubah"
        "Al Amarah" "Al Küt" "Sulaimanya" "Al Najaf" "Al Basrah"


    }
    ironclad = {
        "Baghdad" "Al Mawsil" "Salah al-Din" "Huth" "Sa'dah" "Ma'rib" "Salalah" "Raysut" "Mirbah" "Sawqirah" "Karbala" "Baqubah"
        "Al Amarah" "Al Küt" "Sulaimanya" "Al Najaf" "Al Basrah"

    }
    manowar = {
        "Baghdad" "Al Mawsil" "Salah al-Din" "Huth" "Sa'dah" "Ma'rib" "Salalah" "Raysut" "Mirbah" "Sawqirah" "Karbala" "Baqubah"
        "Al Amarah" "Al Küt" "Sulaimanya" "Al Najaf" "Al Basrah"

    }
    cruiser = {
        "Baghdad" "Al Mawsil" "Salah al-Din" "Huth" "Sa'dah" "Ma'rib" "Salalah" "Raysut" "Mirbah" "Sawqirah" "Karbala" "Baqubah"
        "Al Amarah" "Al Küt" "Sulaimanya" "Al Najaf" "Al Basrah"

    }
    frigate = {
        "Baghdad" "Al Mawsil" "Salah al-Din" "Huth" "Sa'dah" "Ma'rib" "Salalah" "Raysut" "Mirbah" "Sawqirah" "Karbala" "Baqubah"
        "Al Amarah" "Al Küt" "Sulaimanya" "Al Najaf" "Al Basrah"

    }
    monitor = {
        "Baghdad" "Al Mawsil" "Salah al-Din" "Huth" "Sa'dah" "Ma'rib" "Salalah" "Raysut" "Mirbah" "Sawqirah" "Karbala" "Baqubah"
        "Al Amarah" "Al Küt" "Sulaimanya" "Al Najaf" "Al Basrah"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Baghdad" "Al Mawsil" "Salah al-Din" "Huth" "Sa'dah" "Ma'rib" "Salalah" "Raysut" "Mirbah" "Sawqirah" "Karbala" "Baqubah"
        "Al Amarah" "Al Küt" "Sulaimanya" "Al Najaf" "Al Basrah"

    }
}
