color = { 156 132 172}
graphical_culture = MiddleEasternGC

party = {
    name = "DON_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "DON_liberal"
    start_date = 1800.1.1
    end_date = 1936.1.1

    ideology = liberal

    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "DON_reactionary"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = reactionary

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "DON_anarcho_liberal"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "DON_socialist"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = socialist

    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "DON_communist"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = communist

    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "DON_fascist"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = fascist

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan
    }
    ironclad = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    manowar = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    cruiser = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    frigate = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    monitor = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
}
