color = { 29 169 80 }
graphical_culture = AsianGC

party = {
	name = "DAI_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "DAI_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "DAI_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "DAI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DAI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DAI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DAI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên" "Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
        "Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung" "Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông" "Anh Tông" "Minh Tông"
        "Hien Tông" "Du Tông" "Nghe Tông" "Due Tông" "Thuan Tông"
    }
    ironclad = {
        "Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên" "Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
        "Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung" "Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông" "Anh Tông" "Minh Tông"
        "Hien Tông" "Du Tông" "Nghe Tông" "Due Tông" "Thuan Tông"
    }
    manowar = {
        "Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên" "Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
        "Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung" "Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông" "Anh Tông" "Minh Tông"
        "Hien Tông" "Du Tông" "Nghe Tông" "Due Tông" "Thuan Tông"
    }
    cruiser = {
        "Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên" "Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
        "Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung" "Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông" "Anh Tông" "Minh Tông"
        "Hien Tông" "Du Tông" "Nghe Tông" "Due Tông" "Thuan Tông"
    }
    frigate = {
        "Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên" "Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
        "Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung" "Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông" "Anh Tông" "Minh Tông"
        "Hien Tông" "Du Tông" "Nghe Tông" "Due Tông" "Thuan Tông"
    }
    monitor = {
        "Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên" "Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
        "Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung" "Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông" "Anh Tông" "Minh Tông"
        "Hien Tông" "Du Tông" "Nghe Tông" "Due Tông" "Thuan Tông"
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên" "Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
        "Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung" "Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông" "Anh Tông" "Minh Tông"
        "Hien Tông" "Du Tông" "Nghe Tông" "Due Tông" "Thuan Tông"
    }
}