color = { 50 158 78 }
graphical_culture = EuropeanGC

party = {
	name = "RUS_conservative"
	start_date = 1830.1.1
	end_date = 1905.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "RUS_liberal"
	start_date = 1830.1.1
	end_date = 1905.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_communist"
	start_date = 1848.1.1
	end_date = 1903.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_communist_2"
	start_date = 1903.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "RUS_socialist"
	start_date = 1903.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "RUS_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "RUS_liberal_2"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_conservative_2"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_socialist_2"
	start_date = 1848.1.1
	end_date = 1881.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "RUS_socialist_3"
	start_date = 1881.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "RUS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Petropavlovsk Mariya Ekaterina Velikaya "Svobodnaya Rossiya" Aleksander Gangut Sevastopol Poltava Volya
        Arkhangel’sk Novorossiysk Soyuz Ukraina Rossiya Alekseev Belarussia Potemkin Moskva Mariya
        Ekaterina Alekseev Krasnaya "Uralskiye gory" Sibir Imperator Komunna "General Alexeiev" Retivisan "Nizhny Novgorod"
        Omck Chelyabinsk Krasnoyarsk Saratov "Ivan Grozny" Kulikovo
    }
    ironclad = {
        Minin "Kniaz Pozharskii" Pervenets Kreml "Ne Tron Menia" Smerch Lazarev "Pyotr Velikyy" Chesma Kyiv
        Minsk "Zaria Svobody" "Admiral Butakov" Kreiser Ladoga Georgii "Sissoi Veliky" Navarin "Pamiat Merkuria" Tsesarevich
        Narodnaya "Poluostrov Kamchatka" Kama Voronezh Bityug
    }
    manowar = {
        Sviatoslav Vola Andrei Fershampenuaz Konstantin Gavriil Selafail Varna Yagudiil Sviatoslav
        "Dvenadtsat Apostolov" Rostislav Khrabryi Sinop Bosfor Uriil "Tri Sviatitelia" Arsis Smolensk Oriol
        Finland Vola Prokhor Varshava Retvisan Iezekiil Azov Kul’m Lesnoye Brien
        Berezino Ostroloenka Vladimir Fershampenuaz
    }
    cruiser = {
        Pallada Diana Askold Novik Boyarin Nakhimov Bogatyr Oleg Vityaz "General-Admiral"
        "Alexander Nevski" "Pamiyat Azova" Rurik Bayan Varyag Izmail Kinburn Navarin "Admiral Kornilov" Almaz
        Asia Aurora Gromoboi Volga "Novaya Zemlya" Dnepr Desna Zarya
    }
    frigate = {
        Kulevtcha Kagul Kamchatka Odessa Arkhimed Polkan Vladimir Svetlana "Ilya Muromets" Medved
        Rynda Vityaz Neva Vilagosh Flora Mesemvriya Midya Gromoboi Riga "Kniaginia Lovitch"
        Elisaveta Anna Ekaterina Venus Pomona Kastor Prozerpina Mel’pomena Tenedos Arkhipelag
        Brailov Sizopol’ Kulevtchi Astrakhan
    }
    monitor = {
        Uragan Veschun Koldun Lava Latnik Perun Strelets Tifon Novgorod Vyborg
        Rusalka "Admiral Ushakov" "Admiral Senivain" Edinorog "Admiral Graf Apraksin" Pushkin "Semion Chelyuskin" Yenisei "Ozero Baykal" Vyazma
        Valdai Topozero Caspian Kazan
    }
    clipper_transport = {
        Razboinik Strelok Dzhigit Oprichnik Nayezdnik Plastun Gaidamak Abrek Vsadnik Almaz
        Zhemchug Izumrud Yakhont
    }
    steam_transport = {
        Estonia Crimea Kola Latvia Murmansk Belgorod Karelia Tambov Ryazan Lipetsk
        Anjou Baranov Begichev Chelyuskin Kazan Irkutsk Rostov Bryansk
    }
    commerce_raider = {
        Kem Yug Voronya Mezha Okhta Ravan Kunya Svir Seim Sestra
        Don Yeya Terek Sok Istra Dubna Ob Ket Nadym Indigirka
        Amur Bereya Sestra
    }
}
