color = { 121  175  235 }
graphical_culture = AsianGC

party = {
    name = "SWK_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "SWK_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "SWK_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "SWK_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SWK_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "SWK_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SWK_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve

    }
    ironclad = {
        Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
    }
    manowar = {
        Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
    }
    cruiser = {
        Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
    }
    frigate = {
        Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
    }
    monitor = {
        Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Banjarmasin Kalimantan Borneo Tarakan Pasir Pontianak Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Muraleve
    }
}
