color = { 250  213  128 }
graphical_culture = EuropeanGC

party = {
	name = "SPA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "SPA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "SPA_conservative_2"
	start_date = 1854.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SPA_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SPA_liberal_2"
	start_date = 1868.1.1
	end_date = 1903.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "SPA_liberal_3"
	start_date = 1868.1.1
	end_date = 1903.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SPA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "SPA_liberal_4"
	start_date = 1908.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SPA_liberal_5"
	start_date = 1903.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SPA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "SPA_liberal_6"
	start_date = 1912.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SPA_conservative_3"
	start_date = 1901.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SPA_liberal_7"
	start_date = 1906.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SPA_conservative_4"
	start_date = 1895.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SPA_conservative_5"
	start_date = 1898.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SPA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SPA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Alfonso XIII" "Álvaro de Bazán" "Brigadier Topete" Castañeta "Ciudad de Cartagena" "Ciudad de Sevilla" "Ciudad de Valencia" "Duque de Alba" "Duque de Medina-Sidonia" "Duque de Parma" 
		"El Gran Capitán" España "Estrella de los Mares" "Fadrique Álvarez de Toledo" "Fernando de Magallanes" "Infante de España" "Jaime I" Lángara "Luis de Córdova" "María de Molina"
		"Marqués de la Victoria" Pelayo "Príncipe de Asturias" Requesens "Reyes Católicos" "Rodrigo Díaz de Vivar" "Sánchez de Tovar" "Sancho III" "Villa de Barcelona" "Villa de Madrid"
	}
	battleship = {
			Pelayo
	}
	ironclad = {
		Arapiles Bailén Barcelona Cazadora Covadonga Duero Ebro Galerna Giralda Guadalete
		"Mar Caribe" Mistral "Navas de Tolosa" Numancia Resolución Sagunto "San Quintín" "Santa María" Segura Sella
		Siroco Tajo Tambre Tetuán Tramontana Turia Vencedora Viriato Vitoria Zaragoza
	}
	clipper_transport = { 
		Águila "Águila de Nantes" "Águila Volante" Astrolabio Aurora Concepción Cornelia Cortes Diana Esmeralda
		Esperanza Fama Fénix Fidela Flecha Flora Gloria Gusana Hermione Iberia
		Ifigenia Iris Juno Ligera Mahonesa "María Isabel" Medea Mercurio Minerva Ninfa
		"Ntra. Sra. de Aránzazu" "Ntra. Sra. de Atocha" "Ntra. Sra. de Guadalupe" "Ntra. Sra. del Pilar" "Ntra. Sra. del Rosario" Palas Paloma Perla "Perla de España" Pronta
		Providencia Prueba "San Jorge" "San José" "San Juan" "San Miguel" "Santa Ana" "Santa Bárbara" "Santa Catalina" "Santa Leocadia"
		Sirena Soledad Sorpresa Tetis Tigre Triunfo Unicornio Venganza Victoria Viva
	}
	steam_transport = { 
		Águila "Águila de Nantes" "Águila Volante" Astrolabio Aurora Concepción Cornelia Cortes Diana Esmeralda
		Esperanza Fama Fénix Fidela Flecha Flora Gloria Gusana Hermione Iberia
		Ifigenia Iris Juno Ligera Mahonesa "María Isabel" Medea Mercurio Minerva Ninfa
		"Ntra. Sra. de Aránzazu" "Ntra. Sra. de Atocha" "Ntra. Sra. de Guadalupe" "Ntra. Sra. del Pilar" "Ntra. Sra. del Rosario" Palas Paloma Perla "Perla de España" Pronta
		Providencia Prueba "San Jorge" "San José" "San Juan" "San Miguel" "Santa Ana" "Santa Bárbara" "Santa Catalina" "Santa Leocadia"
		Sirena Soledad Sorpresa Tetis Tigre Triunfo Unicornio Venganza Victoria Viva
	}
	commerce_raider = {
		"Alcalá Galiano" "Almirante Antequera" "Almirante Ferrándiz" "Almirante Valdés" Alsedo Audaz Bustamante Cadarso Churruca Ciscar
		Destructor Escaño Furor Guarda Guerrero Huesca "Jorge Juan" "José Luis Díez" Lazaga Liebre
		Osado Plutón Proserpina "Sánchez Barcáiztegui" Terror Teruel Triunfante Ulloa Velasco Villamil
	}
	cruiser = {
		"Alfonso XII" "Almirante Oquendo" Aragón "Cardenal Cisneros" Castilla "Ciudad de Oviedo" Cataluña "Conde de Venadito" "Cristóbal Colón" "Don Antonio de Ulloa" 
		"Don Juan de Austria" "Emperador Carlos V" Extremadura Gravina "Infanta Isabel" "Isla de Cuba" "Isla de Luzón" "Juan Sebastián Elcano" 
		"Lepanto" "Marqués de la Ensenada" Navarra "Princesa de Asturias" "Reina Cristina" "Reina Mercedes" "Reina Regente" "Río de la Plata" "Velasco" "Vizcaya"
	}
	
	frigate = {
		"Almirante Cervera" Andalucía Asturias Atrevida Baleares "Blas de Lezo" Canarias Diana Eolo Galicia
		"Hernán Cortés" "Juan de la Cosa" Júpiter Legazpi Marte "Martín Alonso Pinzón" "Méndez Núñez" "Miguel de Cervantes" Neptuno
		Pizarro Princesa "Príncipe Alfonso" "Reina Victoia Eugenia" "Sarmiento de Gamboa" "Tritón" "Vasco Núñez de Balboa" "Vicente Yáñez Pinzón" "Villa de Bilbao" Vulcano
	}
	monitor = {
		"Ambrosio Spinola" "Bernardo Gálvez" "Cantabria" "Ciudad de Cádiz" "Ciudad de Las Palmas" "Ciudad de Mahón" "Ciudad de Palma" "Ciudad de Santa Cruz" "Ciudad de Vigo" "Duque de Tetuán" 
		"García Álvarez de Toledo" Hespérides Hevia "Hidalgo de Cisneros" "Ignacio María de Álava" "La Mancha" León "Marqués del Socorro" "Menéndez de Avilés"
		"Meteoro" "Pedro Navarro" Porter Puigcerdá Rayo Relámpago Somiedo Tornado Valdés "Vicealmirante Pareja" "Villa de Gijón"
	}
	manowar = {
		"América" "Ángel de la Guarda" "Aquíles" "Argonauta" "Buen Consejo" "Conquistador" "Firme" "Glorioso" "Héroe" "Intrépido"
		"Isabel II" "Monarca" "Ntra. Sra. del Patrocinio" "Real Familia" "Rey Francisco de Asís" "San Bernardo" "San Carlos" "San Fermín" "San Fernando" "San Francisco de Paula"
		"San Gregorio" "San Idelfonso" "San Isidro" "San José" "San Juan Bautista" "San Julián" "San Leandro" "San Telmo" "Santiago" "Victorioso"
	}
}