color = { 100 50 131 }

graphical_culture = EuropeanGC

party = {
	name = "NOR_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary
	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "NOR_liberal"
	start_date = 1884.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "NOR_conservative"
	start_date = 1884.1.1
	end_date = 1907.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NOR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NOR_liberal_2"
	start_date = 1911.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "NOR_liberal_3"
	start_date = 1907.1.1
	end_date = 1910.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NOR_liberal_4"
	start_date = 1903.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NOR_liberal_5"
	start_date = 1884.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NOR_liberal_6"
	start_date = 1830.1.1
	end_date = 1884.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "NOR_conservative_2"
	start_date = 1830.1.1
	end_date = 1884.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NOR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NOR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NOR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Áss Vanr Álfr Jötunn
    }
    ironclad = {
        Ellida Sleipner Viking Frithjof Rjukan Sarpen Lougen Glommen
    }
    manowar = {
        Freia Desideira "St Olaf" "Kong Sverre" Ellida Nordssthernen Nornen Nidaros Ørnen Rjukan Sarpen Lougen Glommen
    }
    cruiser = {
        Thor Odin Njord Freyr Tyr Bragl Heimdall Hoder Vidar Ale Ullr Forseti
    }
    frigate = {
        Freia Desideira "St Olaf" "Kong Sverre" Ellida Nordssthernen Nornen Nidaros Ørnen
    }
    monitor = {
        Skorpionen Mjølner Thrudvang
    }
    clipper_transport = {
        Hebe Lina
    }
    steam_transport = {
        "Kong Ring" Skibladner "Engebret Soot" Ara Hans Turisten Børøysund Kysten Oster Suldal Stavenes Stord
    }
    commerce_raider = {
        Heimdal "Fridtjof Nansen" Nordkapp
    }
}
