color = { 35 19 173 }
graphical_culture = EuropeanGC

party = {
	name = "PRU_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_conservative"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "PRU_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PRU_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PRU_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PRU_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PRU_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "PRU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PRU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PRU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Mecklenburg "Großherzog Friedrich" "Graf Moltke" Wallenstein Niklot "Adolf Friedrich" Alexandra Warnemünde Bützow Strelitz
        Wismar Rostock Schwerin Güstrow Hagenow Parchim
    }
    ironclad = {
        Mecklenburg "Großherzog Friedrich" "Graf Moltke" Wallenstein Niklot "Adolf Friedrich" Alexandra Warnemünde Bützow Strelitz
        Wismar Rostock Schwerin Güstrow Hagenow Parchim
    }
    manowar = {
        Mecklenburg "Großherzog Friedrich" "Graf Moltke" Wallenstein Niklot "Adolf Friedrich" Alexandra Warnemünde Bützow Strelitz
        Wismar Rostock Schwerin Güstrow Hagenow Parchim
    }
    cruiser = {
        Mecklenburg "Großherzog Friedrich" "Graf Moltke" Wallenstein Niklot "Adolf Friedrich" Alexandra Warnemünde Bützow Strelitz
        Wismar Rostock Schwerin Güstrow Hagenow Parchim
    }
    frigate = {
        Mecklenburg "Großherzog Friedrich" "Graf Moltke" Wallenstein Niklot "Adolf Friedrich" Alexandra Warnemünde Bützow Strelitz
        Wismar Rostock Schwerin Güstrow Hagenow Parchim
    }
    monitor = {
        Mecklenburg "Großherzog Friedrich" "Graf Moltke" Wallenstein Niklot "Adolf Friedrich" Alexandra Warnemünde Bützow Strelitz
        Wismar Rostock Schwerin Güstrow Hagenow Parchim
    }
    clipper_transport = {}
    steam_transport = {}
    commerce_raider = {
        Mecklenburg "Großherzog Friedrich" "Graf Moltke" Wallenstein Niklot "Adolf Friedrich" Alexandra Warnemünde Bützow Strelitz
        Wismar Rostock Schwerin Güstrow Hagenow Parchim
    }
}

