color = { 181  146  123 }
graphical_culture = BritishGC

party = {
	name = "CAN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CAN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CAN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CAN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CAN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CAN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CAN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Saskatchewan Winnipeg Dauphine Regina Alberta Manitoba Edmonton Macleod Pitikwahanapiwiyin Kamiokisihkwew "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    ironclad = {
        Saskatchewan Winnipeg Dauphine Regina Alberta Manitoba Edmonton Macleod Pitikwahanapiwiyin Kamiokisihkwew "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    manowar = {
        Saskatchewan Winnipeg Dauphine Regina Alberta Manitoba Edmonton Macleod Pitikwahanapiwiyin Kamiokisihkwew  "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    cruiser = {
        Saskatchewan Winnipeg Dauphine Regina Alberta Manitoba Edmonton Macleod Pitikwahanapiwiyin Kamiokisihkwew "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    frigate = {
        Saskatchewan Winnipeg Dauphine Regina Alberta Manitoba Edmonton Macleod Pitikwahanapiwiyin Kamiokisihkwew "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    monitor = {
        Saskatchewan Winnipeg Dauphine Regina Alberta Manitoba Edmonton Macleod Pitikwahanapiwiyin Kamiokisihkwew "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Saskatchewan Winnipeg Dauphine Regina Alberta Manitoba Edmonton Macleod Pitikwahanapiwiyin Kamiokisihkwew "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
}
