###########################################################################
#
# Assimilation Troubles
#
# Event IDs 2000 - 2500 are reserved for this. DO NOT CHANGE.
#
###########################################################################

#Ethnic Flavour
province_event = {
	id = 2000
	title = "EVTNAME2000"
	desc = "EVTDESC2000"
	
	is_triggered_only = yes
	
	trigger = {
		has_recent_imigration = 30
		is_colonial = no
		owner = {
			citizenship_policy = full_citizenship
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTA2000"
		owner = {
			prestige = 2
		}
	}
	
	option = {
		name = "EVTOPTB2000"
		state_scope = {
			any_pop = {
				consciousness = 1
				militancy = -1
			}
		}
	}
}

#Employment for Immigrants
province_event = {
	id = 2010
	title = "EVTNAME2010"
	desc = "EVTDESC2010"
	
	is_triggered_only = yes
	
	trigger = {
		has_recent_imigration = 30
		is_colonial = no
		unemployment = 0.05
		has_pop_type = capitalists
		owner = {
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			unemployment = 0.1
		}
		modifier = {
			factor = 0.9
			unemployment = 0.15
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					citizenship_policy = residency
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA2010"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTB2010"
		state_scope = {
			capitalists = {
				consciousness = 1
			}
		}
	}
}


#Intermarriage
province_event = {
	id = 2020
	title = "EVTNAME2020"
	desc = "EVTDESC2020"
	
	is_triggered_only = yes
	
	trigger = {
		has_recent_imigration = 30
		is_colonial = no
		owner = {
			civilized = yes
			NOT = {
				religious_policy = moralism
				citizenship_policy = residency
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			owner = {
				citizenship_policy = full_citizenship
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			owner = {
				plurality = 20
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				plurality = 25
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				plurality = 30
			}
		}
	}
	
	option = {
		name = "EVTOPTA2020"
		any_pop = {
			militancy = -1
		}
		owner = {
			plurality = 2
		}
	}

	option = {
		name = "EVTOPTB2020"
		owner = {
			plurality = -1
		}
	}
}

#Change Your Name
province_event = {
	id = 2030
	title = "EVTNAME2030"
	desc = "EVTDESC2030"
	
	is_triggered_only = yes
	
	trigger = {
		has_recent_imigration = 30
		is_colonial = no
		owner = {
			civilized = yes
			NOT = {
				citizenship_policy = residency
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.2
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			owner = {
				plurality = 20
			}
		}
	}
	
	option = {
		name = "EVTOPTA2030"
		any_pop = {
			militancy = -1
		}
		owner = {
			plurality = 1
		}
	}

	option = {
		name = "EVTOPTB2030"
		any_pop = {
			consciousness = 1
		}
	}
}
	
#Owning a Home
province_event = {
	id = 2040
	title = "EVTNAME2040"
	desc = "EVTDESC2040"
	
	is_triggered_only = yes
	
	trigger = {
		has_recent_imigration = 30
		has_national_minority = yes
		is_colonial = no
		has_pop_type = capitalists
		NOT = {
			poor_strata_everyday_needs = 0.9
		}
		owner = {
			civilized = yes
			NOT = {
				economic_policy = laissez_faire
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			unemployment = 0.1
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA2040"
		state_scope = {
			capitalists = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB2040"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 1
		}
	}
}

#Citizenship Demonstration
province_event = {
	id = 2050
	title = "EVTNAME2050"
	desc = "EVTDESC2050"
	
	is_triggered_only = yes
	
	trigger = {
		has_recent_imigration = 30
		has_national_minority = yes
		is_colonial = no
		owner = {
			civilized = yes
			citizenship_policy = residency
			public_meetings = yes_meeting
		}
		or = {
			full_citizenship = 10
			limited_citizenship = 10
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			OR = {
				full_citizenship = 0.15
				limited_citizenship = 0.15
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.4
			NOT = {
				average_consciousness = 3
			}
		}		
	}
	
	option = {
		name = "EVTOPTA2050"
		state_scope = {
			any_pop = {
				dominant_issue = {
					value = limited_citizenship
					factor = 0.2
				}
			}
		}
		owner = {
			plurality = 1
		}
	}
	
	option = {
		name = "EVTOPTB2050"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 2
			}	
		}
	}
}

#Immigrant Riots
province_event = {
	id = 2060
	title = "EVTNAME2060"
	desc = "EVTDESC2060"
	
	is_triggered_only = yes
	
	trigger = {
		has_national_minority = yes
		has_recent_imigration = 30
		is_colonial = no
		average_militancy = 3
		owner = {
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 1.5
			owner = {
				citizenship_policy = residency
			}
		}
	}
	
	option = {
		name = "EVTOPTA2060"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 1
			consciousness = -1
		}
	}
	
	option = {
		name = "EVTOPTB2060"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			consciousness = 1
			militancy = -1
		}
	}
}

#Swearing The Oath of Loyalty
province_event = {
	id = 2070
	title = "EVTNAME2070"
	desc = "EVTDESC2070"
	
	is_triggered_only = yes

	trigger = {
		has_national_minority = yes
		has_recent_imigration = 30
		is_colonial = no
		owner = {
			citizenship_policy = full_citizenship
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					plurality = 20
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA2070"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = -1
			}
		}
		owner = {
			plurality = 1
		}
	}
}

#Ghetto
province_event = {
	id = 2080
	title = "EVTNAME2080"
	desc = "EVTDESC2080"
	
	is_triggered_only = yes
	
	trigger = {
		has_national_minority = yes
		has_recent_imigration = 30
		is_colonial = no
		NOT = {
			poor_strata_life_needs = 0.9
		}
		owner = {
			civilized = yes
			OR = {
				citizenship_policy = full_citizenship
				citizenship_policy = limited_citizenship
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 2
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					plurality = 25
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA2080"
		state_scope = {
			any_pop = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB2080"
		state_scope = {
			any_pop = {
				consciousness = 1
			}
		}
		owner = {
			plurality = 1
		}
	}
}

#Segregation
province_event = {
	id = 2090
	title = "EVTNAME2090"
	desc = "EVTDESC2090"
	
	is_triggered_only = yes
	
	trigger = {
		has_national_minority = yes
		has_recent_imigration = 30
		is_colonial = no
		owner = {
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			owner = {
				citizenship_policy = full_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTA2090"
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = 1
			militancy = 1
		}
	}

	option = {
		name = "EVTOPTB2090"
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
			consciousness = 2
			militancy = 2
		}
	}
}

#Anti-Immigrant Riots
province_event = {
	id = 2100
	title = "EVTNAME2100"
	desc = "EVTDESC2100"
	
	is_triggered_only = yes
	
	trigger = {
		has_national_minority = yes
		has_recent_imigration = 30
		is_colonial = yes
		unemployment = 0.05
		owner = {
			civilized = yes
		}
		average_militancy = 4
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {	
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}

		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA2100"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			reduce_pop = 0.95
			consciousness = 1
			militancy = -1
		}
	}
}


#Cultural Enrichment
province_event = {
	id = 2110
	title = "EVTNAME2110"
	desc = "EVTDESC2110"
	
	is_triggered_only = yes
	
	trigger = {
		has_national_minority = yes
		has_recent_imigration = 30
		owner = {
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			average_consciousness = 2
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					citizenship_policy = full_citizenship
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA2110"
		owner = {
			prestige = 5
			plurality = 1
		}
	}
	
	option = {
		name = "EVTOPTB2110"
		any_pop = {
			consciousness = 1
		}
	}
}

#Immigrant Deported
province_event = {
	id = 2120
	title = "EVTNAME2120"
	desc = "EVTDESC2120"
	
	is_triggered_only = yes
	
	trigger = {
		has_national_minority = yes
		has_recent_imigration = 30
		owner = {
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.8
			is_coastal = yes
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					citizenship_policy = full_citizenship
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA2120"
		any_pop = {
			limit = {
				is_accepted_culture = no
				is_primary_culture = no
			}
			consciousness = -1
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB2120"
		owner = {
			plurality = -1
		}
	}
}

#Anarchist Exclusion Act: Immigrant Deported
province_event = {
	id = 2130
	title = "EVTNAME2130"
	desc = "EVTDESC2130"
	
	is_triggered_only = yes
	
	trigger = {
		has_recent_imigration = 30
		has_national_minority = yes
		owner = {
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA2130"
		any_pop = {
			militancy = -0.5
		}
	}
	option = {
		name = "EVTOPTB2130"
		any_pop = {
			consciousness = -0.5
		}
	}
}