#Please keep tags sorted alphabetically when you add/remove country tags


#===================================Vanilla=======================================#

# Special countries...
REB 	= 	"countries/rebels.txt"

# Common Great Powers
ENG		= "countries/United Kingdom.txt"
RUS		= "countries/Russia.txt"
FRA		= "countries/France.txt"
PRU		= "countries/Prussia.txt"
GER		= "countries/Germany.txt"
AUS		= "countries/Austria.txt"
USA		= "countries/USA.txt"
JAP		= "countries/Japan.txt"
ITA		= "countries/Italy.txt"
KUK		= "countries/Austria-Hungary.txt"


# Scandinavia
DEN		= "countries/Denmark.txt"
FIN		= "countries/Finland.txt"
NOR		= "countries/Norway.txt"
SCA		= "countries/Scandinavia.txt"
SWE		= "countries/Sweden.txt"

# Western Europe
BEL		= "countries/Belgium.txt"
CAT		= "countries/Catalonia.txt"
FLA		= "countries/Flanders.txt"
IRE		= "countries/Ireland.txt"
NET		= "countries/Netherlands.txt"
POR		= "countries/Portugal.txt"
SCO		= "countries/Scotland.txt"
SPA		= "countries/Spain.txt"
WLL		= "countries/Wallonia.txt"

# Germany
ANH		= "countries/Anhalt.txt"
BAD		= "countries/Baden.txt"
BAV		= "countries/Bavaria.txt"
BRA		= "countries/Braunschweig.txt"
BRE		= "countries/Bremen.txt"
COB		= "countries/Saxe-Coburg-Gotha.txt"
DZG		= "countries/Danzig.txt"
FRM		= "countries/Frankfurt am Main.txt"
HAM		= "countries/Hamburg.txt"
HAN		= "countries/Hanover.txt"
HES		= "countries/Hesse-Darmstadt.txt"
HEK		= "countries/Hesse-Kassel.txt"
HOL		= "countries/Holstein.txt"
LIP		= "countries/Lippe-Detmold.txt"
LUB		= "countries/Lubeck.txt"
LUX		= "countries/Luxemburg.txt"
MEC		= "countries/Mecklenburg.txt"
MEI		= "countries/Saxe-Meiningen.txt"
NAS		= "countries/Nassau.txt"
NGF		= "countries/North German Fed.txt"
OLD		= "countries/Oldenburg.txt"
SAX		= "countries/Saxony.txt"
SCH		= "countries/Schleswig.txt"
SGF		= "countries/South German Fed.txt"
WEI		= "countries/Saxe-Weimar.txt"
WUR		= "countries/Wurttemberg.txt"

# Italy
LOM		= "countries/Lombardia.txt"
LUC		= "countries/Lucca.txt"
MOD		= "countries/Modena.txt"
PAP		= "countries/Papal States.txt"
PAR		= "countries/Parma.txt"
SAR		= "countries/Sardinia-Piedmont.txt"
SIC		= "countries/Two Sicilies.txt"
TRE		= "countries/Trieste.txt"
TUS		= "countries/Tuscany.txt"
VEN		= "countries/Venice.txt"

# Eastern Europe
BOH		= "countries/Bohemia-Moravia.txt"
KRA		= "countries/Krakow.txt"
CRI		= "countries/Crimea.txt"
EST		= "countries/Estonia.txt"
HUN		= "countries/Hungary.txt"
LIT		= "countries/Lithuania.txt"
LAT		= "countries/Latvia.txt"
POL		= "countries/Poland.txt"
SLV		= "countries/Slovakia.txt"
SWI		= "countries/Switzerland.txt"
RUT		= "countries/Ruthenia.txt"
SIE		= "countries/Siebenburgen.txt"
UKR		= "countries/Ukraine.txt"
CZH		= "countries/Czechoslovakia.txt"

# Balkans
ALB		="countries/Albania.txt"
BOS		="countries/Bosnia-Herzegovina.txt"
BUL		="countries/Bulgaria.txt"
CRE		="countries/Crete.txt"
CRO		="countries/Croatia.txt"
CYP		="countries/Cyprus.txt"
GRE		="countries/Greece.txt"
ION		="countries/Ionian Islands.txt"
MOL		="countries/Moldavia.txt"
MON		="countries/Montenegro.txt"
ROM		="countries/Romania.txt"
SER		="countries/Serbia.txt"
SLO		="countries/Slovenia.txt"
TUR		="countries/Ottoman Empire.txt"
WAL		="countries/Wallachia.txt"
YUG		="countries/Yugoslavia.txt"

# Africa
ALD		="countries/Aldjazair.txt"
CNG		="countries/Congo Free State.txt"
EGY		="countries/Egypt.txt"
ETH		="countries/Ethiopia.txt"
MAD		="countries/Madagascar.txt"
LIB		="countries/Liberia.txt"
MOR		="countries/Morocco.txt"
NAL		="countries/Natalia.txt"
ORA		="countries/Oranje.txt"
SAF		="countries/South Africa.txt"
SOK		="countries/Sokoto.txt"
RHO		="countries/Southern Rhodesia.txt"
TRI		="countries/Tripoli.txt"
TRN		="countries/Transvaal.txt"
TUN		="countries/Tunis.txt"
ZAN		="countries/Zanzibar.txt"
ZUL		="countries/Zulu.txt"

# Cental Asia
ABU		="countries/Abu Dhabi.txt"
AFG		="countries/Afghanistan.txt"
ARM		="countries/Armenia.txt"
AZB		="countries/Azerbaijan.txt"
BUK		="countries/Bukkhara.txt"
GEO		="countries/Georgia.txt"
HDJ		="countries/Hedjaz.txt"
IRQ		="countries/Iraq.txt"
KHI		="countries/Khiva.txt"
KOK		="countries/Kokand.txt"
MUG		="countries/Mughalistan.txt"
NEJ		="countries/Nejd.txt"
OMA		="countries/Oman.txt"
PER		="countries/Persia.txt"
YEM		="countries/Yemen.txt"

# India
HND 	="countries/India.txt"
AWA		="countries/Awadh.txt"
BAS		="countries/Bastar.txt"
BER		="countries/Beroda.txt"
BHO		="countries/Bhopal.txt"
BIK		="countries/Bikaner.txt"
BUN		="countries/Bundelkhand.txt"
GWA		="countries/Gwailor.txt"
HYD		="countries/Hyderabad.txt"
IND		="countries/Indore.txt"
JAI		="countries/Jaipur.txt"
JAS		="countries/Jaisalmer.txt"
JOD		="countries/Jodhpur.txt"
KAL		="countries/Kalat.txt"
KAS		="countries/Kashmir.txt"
KUT		="countries/Kutch.txt"
LAD		="countries/Ladakh.txt"
MAK		="countries/Makran.txt"
MEW		="countries/Mewar.txt"
MYS		="countries/Mysore.txt"
NAG		="countries/Nagpur.txt"
NEP		="countries/Nepal.txt"
ORI		="countries/Orissa.txt"
PAN		="countries/Panjab.txt"
SHI		="countries/Shimla.txt"
SIK		="countries/Sikkim.txt"
SIN		="countries/Sind.txt"
TRA		="countries/Travancore.txt"

# Eastern Asia
ATJ		="countries/Atjeh.txt"
BAL		="countries/Bali.txt"
BHU		="countries/Bhutan.txt"
BRU		="countries/Brunei.txt"
BUR		="countries/Burma.txt"
CAM		="countries/Cambodia.txt"
CHI		="countries/China.txt"
DAI		="countries/Dai Viet.txt"
JAV		="countries/Java.txt"
KOR		="countries/Korea.txt"
LUA		="countries/Luang Prabang.txt"
JOH		="countries/Johore.txt"
SIA		="countries/Siam.txt"
TIB		="countries/Tibet.txt"
MGL		="countries/Mongolia.txt"
WIA		="countries/Wiang Chhan.txt"
PHI     ="countries/Philippines.txt"
MCK		="countries/Manchukuo.txt"
GXI		="countries/Guangxi Clique.txt"
SXI		="countries/Shanxi.txt"
YNN		="countries/Yunnan.txt"
XBI		="countries/Xibei San Ma.txt"
XIN		="countries/Xinjiang.txt"

# North America
CAL		="countries/Californian Republic.txt"
CAN		="countries/Canada.txt"
CHE		="countries/Cherokee.txt"
COL		="countries/Columbia.txt"
COS		="countries/Costa Rica.txt"
CSA		="countries/CSA.txt"
CUB		="countries/Cuba.txt"
DES		="countries/Deseret.txt"
DOM		="countries/Dominican Republic.txt"
ELS		="countries/El Salvador.txt"
GUA		="countries/Guatemala.txt"
HAI		="countries/Haiti.txt"
HAW		="countries/Hawaii.txt"
MAN		="countries/Manhattan Commune.txt"
MEX		="countries/Mexico.txt"
MTC		="countries/Metis Confederacy.txt"
HON		="countries/Honduras.txt"
NEN		="countries/New England.txt"
NEW		="countries/Newfoundland.txt"
NIC		="countries/Nicaragua.txt"
PNM		="countries/Panama.txt"
QUE		="countries/Quebec.txt"
TEX		="countries/Texas.txt"
UCA		="countries/United States of Central America.txt"

# South America
ARG		="countries/Argentina.txt"
BOL		="countries/Bolivia.txt"
BRZ		="countries/Brazil.txt"
CHL		="countries/Chile.txt"
CLM		="countries/Colombia.txt"
ECU		="countries/Ecuador.txt"
PEU		="countries/Peru.txt"
PRG		="countries/Paraguay.txt"
URU		="countries/Uruguay.txt"
VNZ		="countries/Venezuela.txt"

# Australasia
AST		="countries/Australia.txt"
NZL		="countries/New Zealand.txt"


#new for 1.2
ISR		="countries/Israel.txt"
BYZ		="countries/Byzantium.txt"
ICL		="countries/Iceland.txt"
BAB		="countries/Babylonia.txt"

#new for AHD
TPG		="countries/Taiping.txt"

#AHD 2.3
ARA		="countries/Arabia.txt"
UBD		= "countries/United Baltic Provinces.txt"
BYE		= "countries/Belarus.txt"
PLC		= "countries/Poland-Lithuania.txt"
GCO		="countries/Gran Colombia.txt"

##HoD
JAN 	= "countries/JanMayen.txt"


#===================================FRAGMENTED-----------WORLD=======================================#


#====Western Europe====#


#Fragmented World Spain
AGO        = "countries/Aragon.txt"
ANL        = "countries/Andalusia.txt"
ATU        = "countries/Asturias.txt"
BSQ        = "countries/Basqueland.txt"
CNN        = "countries/Cannary Islands.txt"
EXT        = "countries/Extremadura.txt"
GLC        = "countries/Galicia.txt"
LCA        = "countries/Leon-Castille.txt"
TOL        = "countries/Toledo.txt"
VAL        = "countries/Valencia.txt"

#Fragmented World Portugal
ALG        = "countries/Algarve.txt"
AZO        = "countries/Azores.txt"
DOU        = "countries/Douro.txt"
MDE        = "countries/Madeira.txt"

#Fragmented World France
ARD        = "countries/Ardennes.txt"
AQU        = "countries/Aquitaine.txt"
AUV        = "countries/Auvergne.txt"
BRT        = "countries/Brittany.txt"
BRG        = "countries/Burgundy.txt"
CRS        = "countries/Corsica.txt"
IDF        = "countries/Ile de France.txt"
LOI        = "countries/Loire.txt"
NRM        = "countries/Normandie.txt"
OCC        = "countries/Occitania.txt"
PIC        = "countries/Picardie.txt"
PRO        = "countries/Provence.txt" 
RHN        = "countries/Rhone.txt"

#Fragmented World United Kingdom
COR        = "countries/Cornwall.txt"
EAN        = "countries/East Anglia.txt"
LIV        = "countries/Liverpool.txt"
MID        = "countries/Midlands.txt"
WHA        = "countries/Wales.txt"
WSS        = "countries/Wessex.txt"
YOR        = "countries/Yorkshire.txt"

#Fragmented World Germany
ALS        = "countries/Elsass.txt"
BDB        = "countries/Branderburg.txt"
DUC        = "countries/Ducal Prussia.txt"
LOR        = "countries/Lorraine.txt"
POM        = "countries/Pomerania.txt"
RHI        = "countries/Rhineland.txt"
SDB        = "countries/Sonderbund.txt"
SLS        = "countries/Silesia.txt"
SWH        = "countries/Schleswig-Holstein.txt"
WES        = "countries/Westfalen.txt"

#Fragmented World Benelux
FRI        = "countries/Friesland.txt"
HLL        = "countries/Holland.txt"
ZEL        = "countries/Zeland.txt"

#Fragmented World Italy
SRD        = "countries/Sardinia.txt"
STI        = "countries/South Tirol.txt"
SVY        = "countries/Savoy.txt"
SYC        = "countries/Sicily.txt"
RMG        = "countries/Romagna.txt"


#====Eastern Europe====#

#Fragmented World Yugoslavia
DLM        = "countries/Dalmatia.txt"
VOJ        = "countries/Vojvodina.txt"

#Fragmented World Rumania
BAN        = "countries/Banat.txt"
BKV        = "countries/Bukovina.txt"
MDV        ="countries/Moldova.txt"

#Fragmented World Greece
MCD        = "countries/Macedonia.txt"
PEL        = "countries/Peloponnese.txt"
THE        = "countries/Thessaly.txt"

#Fragmented World Poland
GLM        = "countries/Galicia-Lodomeria.txt"
LOD        = "countries/Lodz.txt"
MAZ        = "countries/Mazovia.txt"
PML        = "countries/Pomerelia.txt"
PZN        = "countries/Poznan.txt"

#Fragmented World Soviet Republics
HET        = "countries/Hetmanat.txt"
KAZ        = "countries/Kazakhstan.txt"
TKM        = "countries/Turkmenistan.txt"
ZAP        = "countries/Zaporozhie.txt"

#Fragmented World Caucasus
ABK        = "countries/Abkhazia.txt"
CHY        ="countries/Chechnya.txt"
CIR        = "countries/Circassia.txt"
DAG        = "countries/Dagestan.txt"
DON        = "countries/Cossackia.txt"
MKN        ="countries/Mukriyan.txt"
RDL        ="countries/Ardalan.txt"
TCA        = "countries/Transcaucasia.txt"

#Fragmented World Russia
AKH        = "countries/Astrakhan.txt"
ARK        = "countries/Arkhangelsk.txt"
GCH        = "countries/Galich.txt"
KMK        = "countries/Kalmykia.txt"
KZN        = "countries/Kazan.txt"
KRL        = "countries/Karelia.txt"
KUR        = "countries/Kursk.txt"
MUS        = "countries/Muscovy.txt"
NOV        = "countries/Novgorod.txt" 
PSK        = "countries/Pskov.txt"
TAR        = "countries/Tatarstan.txt"
URA        = "countries/Ural Republic.txt"

#Fragmented World Scandinavia
GRN        = "countries/Greenland.txt"
GOT        = "countries/Gotaland.txt"
HEL        = "countries/Helsinki.txt"
NRR        = "countries/Norrland.txt"
OST        = "countries/Ostlandet.txt"
SAM        = "countries/Sami.txt"
SVE        = "countries/Svealand.txt"
TUK        = "countries/Turku.txt"
VES        = "countries/Vestlandet.txt"


#====Near East====#


#Fragmented World Turkey 
ANK        = "countries/Ankara.txt"
CLC        = "countries/Cilicia.txt"
DIY        = "countries/Diyarbakir.txt"
HUD        = "countries/Hudavendigar.txt"
IZM        = "countries/Izmir.txt"
KON        = "countries/Konya.txt"
PNT        = "countries/Pontus.txt"
TBZ        = "countries/Trebizond.txt"
THR        = "countries/Thrace.txt"

#Fragmented World Kurdistan
BDN        = "countries/Bahdinan.txt"
BTL        = "countries/Bitlis.txt"
BNB        = "countries/Baban.txt"
HTY        = "countries/Hatay.txt"

#Fragmented World Arabian Peninsula
ALE        = "countries/Aleppo.txt"
BGH        = "countries/Baghdad.txt"
BHR        = "countries/Bahrain.txt"
BSR        = "countries/Basra.txt"
DHO        = "countries/Dhofar.txt"
DAM        = "countries/Damascus.txt"
FDL        = "countries/Fadhli.txt"
HAL        = "countries/Hail.txt"
JER        = "countries/Jerusalem.txt"
KTH        = "countries/Kathiri.txt"
KWT        = "countries/Kuwait.txt"
LBN        = "countries/Lebanon.txt"
MHR        = "countries/Mahra.txt"
MSC        = "countries/Muscat.txt"  
NYE        = "countries/North Yemen.txt" 
PLS        = "countries/Palestine.txt"
QAT        = "countries/Qatar.txt"     

#Fragmented World Persia
BDK        = "countries/Badakhshan.txt"
FAR        = "countries/Fars.txt"
ISF        = "countries/Isfahan.txt" 
KHO        = "countries/Khorasan.txt"
KHU        = "countries/Khuzestan.txt"
LUR        = "countries/Luristan.txt"
TAB        = "countries/Tabriz.txt"
TBA        = "countries/Tabaristan.txt"
TEH        = "countries/Teheran.txt"

#====Africa====#


#Fragmented World Morocco
ALR        = "countries/Al Rif.txt"
MAR        = "countries/Marrakech.txt"
FEZ        = "countries/Fez.txt"

#Fragmented World Argelia
AGL        = "countries/Argel.txt"
ANN        = "countries/Annaba.txt"
ORN        = "countries/Oran.txt"

#Fragmented World Libya
CYR        = "countries/Cyrenaica.txt"

#Fragmented World Egypt
SNA        = "countries/Sinai.txt"

#Fragmented World Africa 
AGC        = "countries/Angoche.txt"
ARO        = "countries/Aro.txt"
ASH        = "countries/Ashanti.txt"
AWS        = "countries/Awsa.txt"
BEN        = "countries/Benin.txt"
BSH        = "countries/Basotho.txt"
CLA        = "countries/Calabar.txt"
DAH        = "countries/Dahomey.txt"
DMG        = "countries/Damagaram.txt"
DAR        = "countries/Darfur.txt"
DND        = "countries/Dendi.txt"
GAZ        = "countries/Gaza.txt"
GBU        = "countries/Gabu.txt"
GEL        = "countries/Geledi.txt"
GON        = "countries/Gonder.txt"
HAR        = "countries/Harar.txt"
JAL        = "countries/Jallon.txt"
KAF        = "countries/Kaffa.txt"
KBO        = "countries/Kanem-Bornu.txt"
KNG        = "countries/Kongo.txt"
LOA        = "countries/Loango.txt"
MAJ        = "countries/Majeerteen.txt"
MAS        = "countries/Massina.txt"
MAT        = "countries/Matabele.txt"
MOS        = "countries/Mossi.txt"
OYO        = "countries/Oyo.txt"
SEG        = "countries/Segu.txt"
SHK        = "countries/Shilluk.txt"
SHW        = "countries/Shewa.txt"
SUA        = "countries/Suazi.txt"
TIG        = "countries/Tigray.txt"
TOO        = "countries/Tooro.txt"
TRZ        = "countries/Trarza.txt"
WRI        = "countries/Warri.txt"
WRL        = "countries/Warsangali.txt"
WOL        = "countries/Wolof.txt"
XHO        = "countries/Xhosa.txt"


#====Asia====#

#Fragmented World India
ASM        = "countries/Assam.txt"
BIH        = "countries/Bihar.txt"
BLC        = "countries/Baluchistan.txt"
BNG        = "countries/Bengal.txt"
CRL        = "countries/Chitral.txt"
KRN        = "countries/Karnatak.txt"
MAH        = "countries/Maharashtra.txt"
PNJ        = "countries/Panjab.txt"
SRI        = "countries/Sri Lanka.txt"

#Fragmented World Siberia
ALT        = "countries/Altai Republic.txt"
CHU        = "countries/Chukotka.txt"
IRK        = "countries/Irkurtsk.txt"
KAM        = "countries/Kamchatka.txt"
KHA        = "countries/Khabarosk.txt"
KRY        = "countries/Krasnoyarsk.txt"
OMS        = "countries/Omsk.txt"
SAJ        = "countries/Saja.txt"
TRS        = "countries/Transamur.txt"
TNT        = "countries/Tannu Tuva.txt"
TOM        = "countries/Tomsk.txt"
YAN        = "countries/Yamalo-Nenets.txt" 
YAK        = "countries/Yakutia.txt"

#Fragmented World Japan
CHO        = "countries/Choshu.txt"
KAG        = "countries/Kaga.txt"
RYU        = "countries/Ryukyu.txt"
SAT        = "countries/Satsuma.txt"
SEN        = "countries/Sendai.txt"
TKG        = "countries/Shogunate Japan.txt"
TOS        = "countries/Tosa.txt"
YZW        = "countries/Yonezawa.txt"

#Fragmented World China
FJN        = "countries/Fujian.txt"
GNG        = "countries/Guangdong.txt"
HEN        = "countries/Henan.txt"
HNN        = "countries/Hunan.txt"
HUB        = "countries/Hubei.txt"
JGS        = "countries/Jiangsu.txt"
JGX        = "countries/Jiangxi.txt"
KML        ="countries/Kumul.txt"
SHA        = "countries/Shangdong.txt"
SZC        = "countries/Sichuan.txt"
ZHE        = "countries/Zhejiang.txt"
ZHI        = "countries/Zhili.txt"

#Fragmented World Siam
AYU        = "countries/Ayutthaya.txt"
LAN        = "countries/Lan Na.txt"
LXA        = "countries/Lan Xang.txt"
TAM        = "countries/Tambralinga.txt"

#Fragmented World Burma
KCH        = "countries/Kachin.txt"
RAN        = "countries/Rangoon.txt"
SHN        = "countries/Shan.txt"
TEN        = "countries/Tenaserim.txt"

#Fragmented World Vietnam
CHA        = "countries/Champa.txt"
COC        = "countries/Cochinchina.txt"
HNO        = "countries/Hanoi.txt"

#Fragmented World Indonesia
DJA        = "countries/Jambi.txt"
KLM        = "countries/Kalimantan.txt"
KTI        = "countries/Kutai.txt"
PHG        = "countries/Pahang.txt"
PNK        = "countries/Pontianak.txt"
PRK        = "countries/Perak.txt"
SAK        = "countries/Siak.txt"
SLG        = "countries/Selangor.txt"
SLW        = "countries/Sulawesi.txt"
SUL        = "countries/Sulu.txt"
SWK        = "countries/Sarawak.txt"
TMR        = "countries/Timor.txt"

#Fragmented World Australia
GOL        = "countries/Golden State.txt"
QEE        = "countries/Queensland.txt"
NSW        = "countries/New South Wales.txt"
VIC        = "countries/Victoria.txt" 

#====North America====#

#Fragmented World United States
LSK        = "countries/Alaska.txt"

#Fragmented World Canada
ONT        = "countries/Ontario.txt"
MRU        = "countries/Maritime Union.txt"
RPL        = "countries/Rupert's Land.txt"

#Fragmented World Caribbean
JAM        = "countries/Jamaica.txt"
PRI        = "countries/Puerto Rico.txt"
TTB        = "countries/Trinidad.txt"


#====South America====#

GUY        = "countries/Guyana.txt"

#========Formables========#

#==Europe==#
CLT        = "countries/Celtic Union.txt"
ENL        = "countries/England.txt"

#==Middle East==
KDS        = "countries/Kurdistan.txt"
SYR        = "countries/Syria.txt"

#==South America==#
PBC        = "countries/Peru-Bolivia Confederation.txt"

#==Asia==#
SIB        = "countries/Siberian Republic.txt"


##HoD Dominions
dynamic_tags  = yes # any tags after this is considered dynamic dominions
D01		= "countries/D01.txt"
D02		= "countries/D02.txt"
D03		= "countries/D03.txt"
D04		= "countries/D04.txt"
D05		= "countries/D05.txt"
D06		= "countries/D06.txt"
D07		= "countries/D07.txt"
D08		= "countries/D08.txt"
D09		= "countries/D09.txt"
D10		= "countries/D10.txt"
D11		= "countries/D11.txt"
D12		= "countries/D12.txt"
D13		= "countries/D13.txt"
D14		= "countries/D14.txt"
D15		= "countries/D15.txt"
D16		= "countries/D16.txt"
D17		= "countries/D17.txt"
D18		= "countries/D18.txt"
D19		= "countries/D19.txt"
D20		= "countries/D20.txt"
D21		= "countries/D21.txt"
D22		= "countries/D22.txt"
D23		= "countries/D23.txt"
D24		= "countries/D24.txt"
D25		= "countries/D25.txt"
D26		= "countries/D26.txt"
D27		= "countries/D27.txt"
D28		= "countries/D28.txt"
D29		= "countries/D29.txt"
D30		= "countries/D30.txt"
D31		= "countries/D31.txt"
D32		= "countries/D32.txt"
D33		= "countries/D33.txt"
D34		= "countries/D34.txt"
D35		= "countries/D35.txt"
D36		= "countries/D36.txt"
D37		= "countries/D37.txt"
D38		= "countries/D38.txt"
D39		= "countries/D39.txt"
D40		= "countries/D40.txt"
D41		= "countries/D41.txt"
D42		= "countries/D42.txt"
D43		= "countries/D43.txt"
D44		= "countries/D44.txt"
D45		= "countries/D45.txt"
D46		= "countries/D46.txt"
D47		= "countries/D47.txt"
D48		= "countries/D48.txt"
D49		= "countries/D49.txt"
D50		= "countries/D50.txt"
