capital = 1686
primary_culture = maghrebi
culture = berber
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = MOR_conservative
upper_house = {
    fascist = 0
    liberal = 14
    conservative = 60
    reactionary = 26
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools

# Technologies
military_staff_system = 1
flintlock_rifles = 1

small_arms_production = yes
ammunition_production = yes

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0