capital = 409
primary_culture = south_german
culture = north_german
religion = protestant
government = democracy
plurality = 0.0
nationalvalue = nv_equality
literacy = 0.8
civilized = yes
prestige = 6

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
mechanical_production = 1
experimental_railroad = 1
basic_chemistry = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
romanticism = 1
interchangeable_parts = 1
late_classical_theory = 1

# Inventions
secularization = yes
social_conscience = yes

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

ruling_party = ALS_conservative
upper_house = {
    fascist = 0
    liberal = 30
    conservative = 55
    reactionary = 15
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
