capital = 1162
primary_culture = bedouin
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01
non_state_culture_literacy = 0.01

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = BHR_conservative
upper_house = {
    fascist = 0
    liberal = 10
    conservative = 78
    reactionary = 12
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1

# Inventions
small_arms_production = yes
ammunition_production = yes

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


