capital = 1222
primary_culture = baluchi
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = KAL_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 75
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

land_reform = yes_land_reform
foreign_weapons = yes_foreign_weapons
finance_reform = yes_finance_reform

flintlock_rifles = 1