
capital = 263
primary_culture = irish
culture = british
religion = catholic
government = hms_government
plurality = 30
nationalvalue = nv_order
literacy = 0.55
civilized = yes
prestige = 5
schools = culture_tech_school

ruling_party = CLT_conservative_92
upper_house = {
fascist = 0
reactionary = 20
conservative = 7
socialist = 0
communist = 0
liberal = 10
anarcho_liberal = 0
}
slavery = no_slavery
vote_franschise = wealth_weighted_voting
upper_house_composition = appointed
voting_system = jefferson_method
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
experimental_railroad = 1
basic_chemistry = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
#private_bank_money_bill_printing = 1
market_structure = 1
romanticism = 1
mechanical_production = 1

# Inventions
#corvettes = yes
commerce_raiders = yes
