capital = 300
primary_culture = british
religion = protestant
government = hms_government
plurality = 5
nationalvalue = nv_order
literacy = 0.55
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = ENG_liberal
last_election = 1835.2.6
upper_house = {
    fascist = 0
    liberal = 12
    conservative = 83
    reactionary = 5
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

