capital = 1072
primary_culture = siberian
culture = russian
religion = orthodox
government = absolute_monarchy
plurality = 5.0
nationalvalue = nv_order
literacy = 0.04
prestige = 1

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = RUS_conservative
upper_house = {
    fascist = 0
    liberal = 19
    conservative = 60
    reactionary = 21
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

land_reform = yes_land_reform
foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1
small_arms_production = yes
ammunition_production = yes

# Starting Consciousness
consciousness = 1
nonstate_consciousness = 1

schools = culture_tech_school