capital = 2295
primary_culture = south_andean
culture = quechua
culture = aimara
religion = catholic
government = presidential_dictatorship
plurality = 25.0
nationalvalue = nv_order
literacy = 0.09
non_state_culture_literacy = 0.09
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = BOL_conservative
upper_house = {
	fascist = 0
	liberal = 29
	conservative = 55
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}