capital = 1426
primary_culture = malay
culture = yue
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01
non_state_culture_literacy = 0.01

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools


ruling_party = JAV_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 80
    reactionary = 5
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

