capital = 1678
primary_culture = japanese
religion = mahayana
government = absolute_monarchy
plurality = 0.0
literacy = 0.07
nationalvalue = nv_order


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = NIP_conservative
upper_house = {
    fascist = 0
    liberal = 17
    conservative = 48
    reactionary = 35
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools
land_reform = yes_land_reform
education_reform = yes_education_reform
finance_reform = yes_finance_reform

# Technologies
flintlock_rifles = 1

# Inventions
small_arms_production = yes
ammunition_production = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0