capital = 1064
primary_culture = russian
culture = siberian
culture = yakut
religion = orthodox
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.05
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools


ruling_party = RUS_liberal
last_election = 1835.1.1
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 65
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}